title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Generates a library for the addon Soundtrack for World of Warcraft on a Windows OS.

versionLabel.text=Product Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage:
appVendorLabel1.text=Playlist Manager for EpicMusicPlayer by yess
vendorLabel1.text=Based on:
appHomepageLabel1.text=http://wow.curse.com/downloads/wow-addons/details/epic-music-player.aspx
vendorLabel2.text=Email:
appVendorLabel2.text=Lunaqua@msn.com
