# Application global resources

Application.name = GenerateMyLibraryWindows
Application.title = GenerateMyLibraryWindows
Application.version = 1.0.1
Application.vendor = Lunaqua
Application.homepage = http://wow.curse.com/downloads/wow-addons/details/soundtrack.aspx
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
