## Interface: 40300
## Title: Soundtrack
## Version: 2.1
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, csciguy
## Notes: Music customization system.
## OptionalDeps: myAddOns
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings, Soundtrack_CustomEvents, Soundtrack_Events
localization.lua
localization.fr.lua
localization.de.lua
localization.es.lua
localization.default.lua
Bindings.xml
SoundtrackLevels.lua
Soundtrack.xml
SoundtrackProject.xml
SoundtrackFrame.xml
SoundtrackBattleFrame.xml
SoundtrackCustomFrame.xml
SoundtrackMiscFrame.xml
SoundtrackDanceFrame.xml
SoundtrackMountFrame.xml
SoundtrackZoneFrame.xml
SoundtrackMinimap.xml
SoundtrackNowPlayingFrame.xml
SoundtrackControlFrame.xml
SoundtrackReportFrame.xml